<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About me</title>
    <!-- Link to stylesheet in project root -->
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <a href="page2.html">this is a link</a>
        <a href="blog1.html">blog 1</a>
        <a href="blog2.html">blog 2</a>
    </nav>

    <main>
        <h1>Hello! i am Deneka Reyes.</h1>
        <h2>Im in Computer Science major.</h2>

        <p>I am a college student going to UTRGV majoring in computer science.</p>

        <h1>I would be really excited to meet with professionals to experience more.</h1>

        <h2>We have been making a basic website.</h2>
        <h2 class="thisclass">Computer Engineering</h2>

        <p id="special">We have also been learning with python and github leanring the basics.</p>
        <p>A fun fact about me is i love to play video games thats why im majoring 
            in computer science i would love to develop a game.</p>

        <table>
            <h2> my faviort games are warzone,roblox, fortnite </h2>
            <h2> fun fact i own a cat her name is bunbun </h2>
        </table>

        <!-- local image reference (use images/ folder) -->
        <figure>
            <img src="images/bunbun.svg" alt="bunbun" width="400" height="300" />
            <figcaption>BunBun</figcaption>
        </figure>
    </main>
    <div class="center">
    </div>
</body>
</html>