/* Main stylesheet */
h1 {
    color: rgb(0, 0, 0);
    font-size: 20px;
}
h2 {
    color:black;
    font-size: 20px;
}
.thisclass {
    font-size: x-large;
    color: black;
    font-size:20px;
}

p:hover {
    color: black;
    font-weight: 20;
}

/* Center page content */
body {
    text-align: center;
    margin: 0 auto;
    max-width: 900px;
    padding: 1rem;
}

nav a {
    margin: 0 0.5rem;
    display: inline-block;
}

.cernter {
    text-align: center;
}
/* Add any other styles below */